app/views/layouts/application.html.erb
<!DOCTYPE html>
<html class="fuelux">
<head>
  <title>GlysellinTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container">
    <div class='navbar'>
      <div class='navbar-inner'>
        <%= link_to "Glysellin Test App", "/", class: "brand" %>
        <ul class="nav">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" data-hover="dropdown" data-delay="500" data-close-others="false">
              Custom
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li>
                <%= link_to "Bootstrap", bootstrap_path %>
              </li>
              <li>
                <%= link_to "FuelUX", fuelux_path %>
              </li>
              <li>
                <%= link_to "Glyph", glyph_path %>
              </li>
            </ul>
          </li>
          <% if current_user %>
            <li>
              <%= link_to 'Log out', destroy_user_session_path, method: 'delete' %>
            </li>
            <li>
              <%= link_to 'Mon compte', user_path %>
            </li>
          <% else %>
            <li>
              <%= link_to 'Sign in', new_user_session_path %>
            </li>
            <li>
              <%= link_to 'Sign up', new_user_registration_path %>
            </li>
          <% end %>
          <li class="divider-vertical"></li>
        </ul>
        <div class="pull-right" style="padding-top:10px;">
          <%= render_cart(@cart) %>
        </div>
      </div>
    </div>
    <%= render partial: "layouts/flash_notice" %>
    <%= yield %>
  </div>

  <%= javascript_include_tag "application" %>
</body>
</html>

app/views/layouts/application.haml
!!!
%html
  %head
    %title GlysellinTest
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .container
      .navbar
        .navbar-inner
          = link_to "Glysellin Test App", "/", class: "brand"
          %ul.nav
            %li
              = link_to 'Home', root_path
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#", "data-hover" => "dropdown", "data-delay" => "500", "data-close-others" => "false"}
                Custom
                %b.caret
              %ul.dropdown-menu
                %li
                  %a{:href => bootstrap_path } Bootstrap
                %li
                  %a{:href => fuelux_path } FuelUX
                %li
                  %a{:href => glyph_path } Glyph

            - if current_user
              %li
                = button_to 'Log out', destroy_user_session_path, method: 'delete', class: 'btn login pull-right'
            - else
              %li
                = link_to 'Sign in', new_user_session_path, class: 'login pull-right'
              %li
                = link_to 'Sign up', new_user_registration_path, class: 'login pull-right'
            %li.divider-vertical
          .pull-right{:style => "padding-top:10px;"}
            = render_cart(@cart)
      = render partial: "layouts/flash_notice"
      = yield
